{
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",

  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "ru-RU",
  "name": "Ticket Manager",
  "short_name": "TM",
  "start_url": "https://ticket.krd-academy.pro",
  "scope": "https://ticket.krd-academy.pro",
  "description": "Система для продажи билетов"
}
